gawaooooo-sandbox/learn-github-actions-reusable-workflows/.github/actions/create-inputs-summary/action.yml
name: Craete Inputs Summary
description: |
  This action creates a summary of the inputs provided to the workflow.

inputs:
  inputs:
    description: "The inputs provided to the workflow."
    required: true

runs:
  using: composite
  steps:
    # - name: Checkout code
    #   uses: actions/checkout@v4
    #   with:
    #     ref: ${{ github.head_ref }}

    - run: |
        echo "Hello, ${TARGET}!"
        echo "${fromJSON(inputs.inputs)}"
      shell: bash
      env:
        TARGET: ${{ inputs.inputs }}

gawaooooo-sandbox/learn-github-actions-reusable-workflows/.github/workflows/reusable-lint.yml
- name: test summury
  uses: gawaooooo-sandbox/learn-github-actions-reusable-workflows/.github/actions/create-inputs-summary@feature/test-lint
  with:
    inputs: inputs